## Changelog
## r82-hellboy-V17-beta-dirty
- [ENH] Identify Hellboy version of the cccam servers you connect to.

## r82-hellboy-V16-beta-dirty
- [ENH] Identify Hellboy version of the newcamd and mgcamd servers you connect to.
- [CLN] Some more Code cleanup.

## r82-hellboy-V15-beta-dirty
- [ENH] Enable sending cache from multics to oscam (cspsendcache option)

## r82-hellboy-V14-beta-dirty
- [ENH] Added to identify HB version in cache section
- [CLN] Removed ACCEPT NULL CAID and ACCEPT NULL PROVIDER
- [FIX] Disallow to create profiles without CAID and PROVIDERS parameter (before: without these params was able to create profiles with auto 0 as value)

## r82-hellboy-V13-beta-dirty
- [CLN] Code cleanup.

## r82-hellboy-V12-beta-dirty
- [ENH] Send telegram message on failed login attempt to multics web
- [ENH] Added exception for tunneled Nagra 1884,1861

## r82-hellboy-V11-beta-dirty
- [ENH] Implemented restart command in telnet server
- [ENH] This version will identify itself as "Multics-HB r82" in the cache section of your peers. This way you can know which of your peers are using "Hellboy" :)
- [ENH] Added exception for tunneled Nagra 1862

## r82-hellboy-V10-beta-dirty
- [ENH] Now multics can send you a Telegram message when started or restarted
- [FIX] Solve buffer overflow in logging function
- [FIX] Control null pointer in newcamd server causing segfault
- [FIX] Control null pointer in mgcamd server causing segfault
- [FIX] Added to exceptions tuneled Nagra card (1817, 1818)

## r82-Bust3D-V9-beta-dirty
- [NEW] Added Stealth Mode for CCcam Server: Behaviour like the original CCcam.

## r82-Bust3D-V8-beta-dirty
- [FIX] Stylesheet file check funktion fixed now works.

## r82-Bust3D-V7-beta-dirty
- [FIX] Added to exception tuneled Nagra card 1819

## r82-Bust3D-V6-beta-dirty
- [NEW] Added possibility to choose CCCam up to version 2.3.2 (2.0.11, 2.1.1,2.1.2, 2.1.3, 2.2.1, 2.3.0, 2.3.1, 2.3.2).
- [FIX] Small bugfixes to able to compile other architectures.

## r82-Bust3D-V5-beta-dirty
- [FIX] Added to exception tuneled Nagra card 1814
- [FIX] Error for profiles added to log not only to stdout.
- [FIX] Error log for no config on default location or invalid config file added to log not only to stdout.

## r82-Bust3D-V4-beta-dirty
- [FIX] If FILE STYLESHEET in multics.cfg point to non existing file then use default style.
- [FIX] PROFILE validation was broken from begining because of my mistake, but now working and tested with all possible combinations and also for tuneled Nagra cards.

## r82-Bust3D-V3-beta-dirty
- [FIX] Added to PROFILE validation logic tuneled Nagra Cards ( 1811,1863,1883,1863,1813 )

## r82-Bust3D-V2-beta-dirty
- [FIX] Added to PROFILE validation Bulcrypt caid

## r82-Bust3D-V1-beta-dirty
- [FIX] Show error if config file not found instead of segfault.
- [NEW] Implemented PROFILES verification on start and show error if caid and provid combinations are invalid.

## Git version
- [NEW] SSL implementation for HTTP Server
- [ENH] Handle CSAT/TNTSAT nano e0 ECM. There's a new option in profiles called SKIPCWC (similar to oscam "disablecrccws"). Add the following to the affected profiles to activate (only to the affected profiles or it will cause problems!):
ENABLE SKIPCWC: 1
- [FIX] When adding cache peer to running multics it connects to it without need to restart.
- [FIX] ECM sent to cs378x servers where counted twice so hit percentage was showing half the real statistic in servers.
- [ENH] Allow enable/disable camd35 clients. Allow debug camd35 clients.
- [ENH] Create /camd35client URI and update links from /camd35 URI to allow access detailed camd35 client information.
- [ENH] Allow enable/disable cs378x clients. Allow debug cs378x clients.
- [ENH] Create /cs378xclient URI and update links from /cs378x URI to allow access detailed cs378x client information.
- [FIX] Add cccam build number 3367 that is the corresponding to 2.3.0